NameVirtualHost *:443
# You may need to manually edit this file to fit your needs.
<VirtualHost *:443>
        ServerName example.com
        ServerAdmin admin@org.com
        SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

        CustomLog /var/log/apache2/access.log combined
        DocumentRoot "/home/www/kibana"
        #<Location />
        #  AuthType Basic
        #  AuthName "private area"
        #  AuthBasicProvider file
        #  AuthUserFile /home/www/.htpasswd
        #  Require valid-user
        #</Location>
        ProxyPass /es http://0.0.0.0:9200/
        ProxyPassReverse /es http://0.0.0.0:9200/
</VirtualHost>